<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Input OTP"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_otp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/design_default_color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_confirm_otp"
            android:layout_marginTop="10dp"
            android:text="Confirm OTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>


</RelativeLayout>